#message
    .chat
        border-radius: 15px
        background-color: #e8edff
        max-width: 550px
        height: 350px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .minibox
            overflow: auto
            border-radius: 15px
            width: 500px
            max-width: 500px
            height: 300px
            background-color: #ffffff
            margin: 20px 0
            padding: 10px
            h2
                display: flex
                align-items: center
                justify-content: center
                max-width: 300px
                background-color: #94a6e6
                border-radius: 25px
                margin: 5px 0
                word-break: break-word
                padding: 5px 10px
                color: #ffffff
            .right
                align-self: flex-end
            .left
                align-self: flex-start
        #me
            display: flex
            flex-direction: column
        #you
            display: flex
            flex-direction: column
        .text
            display: flex
            margin-bottom: 25px
            input
                border-radius: 25px
                margin: 0 10px
                padding: 7px 13px
            .sent
                display: flex
                justify-content: center
                align-items: center
                background-color: #94a6e6
                border-radius: 25px
                padding: 0 25px
                &:hover
                    cursor: pointer
                h3
                    color: #ffffff
                    &:hover
                        cursor: pointer
    @media (min-width: 200px ) and ( max-width: 1200px )
        .chat
            .minibox
                width: 90%
    @media (min-width: 200px ) and ( max-width: 992px )
        .chat
            margin-bottom: 20px
